version: '3.4'

services:
  cannotdisablethreadexitmessages:
    image: ${DOCKER_REGISTRY-}cannotdisablethreadexitmessages
    build:
      context: .
      dockerfile: CannotDisableThreadExitMessages/Dockerfile
